# java-reactive-demo

./: .gitignore  LICENSE  README.md  pom.xml
server-base/: pom.xml
server-base/src/main/java/com/doporro/base/annotation/: LoginAnotation.java  RepeatSubmit.java  UserLogin.java
server-base/src/main/java/com/doporro/base/convert/: OrderConvert.java  OrderInfoConvert.java  ProductConvert.java  ProductInfoConvert.java  UserActionConvert.java  UserConvert.java  UserInfoConvert.java
server-base/src/main/java/com/doporro/base/eneity/mongo/: Order.java
server-base/src/main/java/com/doporro/base/eneity/postgre/: Product.java  User.java
server-base/src/main/java/com/doporro/base/entity/mongo/: Order.java  OrderInfo.java
server-base/src/main/java/com/doporro/base/entity/postgre/: Product.java  ProductInfo.java  User.java  UserAction.java  UserInfo.java
server-base/src/main/java/com/doporro/base/enumeration/: RequestPredictEnum.java  ResultEnum.java
server-base/src/main/java/com/doporro/base/enumrator/: ResultEnum.java
server-base/src/main/java/com/doporro/base/repository/mongo/: OrderInfoRepository.java  OrderRepository.java
server-base/src/main/java/com/doporro/base/repository/postgre/: ProductRepository.java  UserRepository.java
server-base/src/main/java/com/doporro/base/repository/postgres/: ProductInfoRepository.java  ProductRepository.java  UserActionRepository.java  UserInfoRepository.java  UserRepository.java
server-base/src/main/java/com/doporro/base/router/: OrderModuleRouter.java  OrderRouter.java  UserModuleRouter.java  UserRouter.java
server-base/src/main/java/com/doporro/base/service/: IOrderService.java  IUserService.java
server-base/src/main/java/com/doporro/base/service/impl/: OrderInfoServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  UserActionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
server-base/src/main/java/com/doporro/base/service/intf/: IOrderInfoService.java  IOrderService.java  IProductInfoService.java  IProductService.java  IUserActionService.java  IUserInfoService.java  IUserService.java
server-core/: pom.xml
server-core/src/main/java/com/doporro/core/: Application.java
server-core/src/main/java/com/doporro/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
server-core/src/main/java/com/doporro/core/annotation/: LoginAnotation.java
server-core/src/main/java/com/doporro/core/aspect/: LogAspect.java  RepeatSubmitAspect.java  TenantAspect.java  TenantRoleAspect.java  UserLogAspect.java
server-core/src/main/java/com/doporro/core/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CrossConfig.java  ExceptionConfig.java  PageConfig.java  PagingConfig.java  RepositoryConfig.java  ResourceConfig.java  ResponseConfig.java  ScheduleConfig.java  SecurityConfig.java
server-core/src/main/java/com/doporro/core/convert/: OrderConvert.java  UserConvert.java
server-core/src/main/java/com/doporro/core/eneity/mongo/: Order.java
server-core/src/main/java/com/doporro/core/eneity/postgre/: Order.java  Product.java  User.java
server-core/src/main/java/com/doporro/core/enumrator/: ResultEnum.java
server-core/src/main/java/com/doporro/core/exception/: BusinessException.java
server-core/src/main/java/com/doporro/core/filter/: AuthFilter.java  TraceFilter.java
server-core/src/main/java/com/doporro/core/handler/: EntityExceptionHandler.java  EntityHandler.java  EntityResultHandler.java  ExceptionHandler.java  ResponseHandler.java  StatusExceptionHandler.java
server-core/src/main/java/com/doporro/core/mapper/: UserMapper.java
server-core/src/main/java/com/doporro/core/repository/: OrderRepository.java  ProductRepository.java
server-core/src/main/java/com/doporro/core/repository/mongo/: OrderRepository.java
server-core/src/main/java/com/doporro/core/repository/postgre/: ProductRepository.java
server-core/src/main/java/com/doporro/core/resullt/: DataResult.java
server-core/src/main/java/com/doporro/servercore/: Application.java
server-core/src/main/java/com/doporro/servercore/enumrator/: ResultEnum.java
server-core/src/main/java/com/doporro/servercore/resullt/: DataResult.java
server-core/src/main/resources/: application.yaml
server-module-demo/: pom.xml
server-module-demo/src/main/java/com/doporro/servermoduledemo/controller/: DemoController.java
server-module-demo/src/test/java/com/doporro/servermoduledemo/: ApplicationTests.java
server-module-demo2/: pom.xml
server-module-demo2/src/main/java/com/doporro/servermoduledemo2/: ServerModuleDemo2Application.java
server-module-demo2/src/test/java/com/doporro/servermoduledemo2/: ServerModuleDemo2ApplicationTests.java
server-module-order/: pom.xml
server-module-order/src/main/java/com/doporro/module/order/handler/: OrderHelloHandler.java
server-module-user/: pom.xml
server-module-user/src/main/java/com/doporro/module/user/handler/: UserActionHandler.java  UserBaseHandler.java  UserHelloHandler.java  UserInfoHandler.java
server-module-user/src/main/java/com/doporro/module/user/route/: UserBaseRoute.java  UserHelloRoute.java
server-module-user/src/main/java/com/doporro/module/user/router/: DemoRouter.java  UserActionRouter.java  UserBaseRouter.java  UserHelloRouter.java  UserInfoRouter.java
server-module-user/src/main/java/com/doporro/module/user/router/v1/: DemoRouter.java
server-module-user/src/main/java/com/doporro/module/user/service/impl/: UserServiceImpl.java
server-module-user/src/main/java/com/doporro/module/user/service/intf/: IUserService.java
