<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-core</artifactId>
    <version>${revision}</version>
    <name>server-core</name>
    <description>server-core</description>

    <!-- 父模块依赖 -->
    <parent>
        <groupId>com.doporro</groupId>
        <artifactId>java-reactive-demo</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.doporro</groupId>
            <artifactId>server-module-user</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.doporro</groupId>
            <artifactId>server-module-order</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
